apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.targetSDKVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.support
    implementation dependencies.recyclerView
    implementation dependencies.nineOld
    implementation dependencies.constraintLayout
    implementation dependencies.caligraphy
    implementation dependencies.intuit

    testImplementation dependencies.jUnit
    androidTestImplementation dependencies.testRunner
    androidTestImplementation dependencies.espresso
}
