# WavePopup

./: .gitignore  README.md  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wavepopup/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wavepopup/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/wavepopup/: ExampleUnitTest.java
wavepopuplib/: build.gradle
wavepopuplib/src/androidTest/java/com/wavepopuplib/: ExampleInstrumentedTest.java
wavepopuplib/src/main/: AndroidManifest.xml
wavepopuplib/src/main/java/com/wavepopuplib/: SimpleAnimationListener.java
wavepopuplib/src/main/java/com/wavepopuplib/adapter/: MenuRVAdapter.java
wavepopuplib/src/main/java/com/wavepopuplib/effects/: Blur.java  BlurEffect.java  DimEffect.java  Effect.java  NoneEffect.java
wavepopuplib/src/main/java/com/wavepopuplib/listener/: ICheckChanged.java  SingleClickHelper.java  SingleClickListener.java
wavepopuplib/src/main/java/com/wavepopuplib/sweetpick/: CustomDelegate.java  Delegate.java  RecyclerViewDelegate.java  SweetSheet.java
wavepopuplib/src/main/java/com/wavepopuplib/viewhandler/: MenuListViewHandler.java
wavepopuplib/src/main/java/com/wavepopuplib/widget/: CRImageView.java  CircleRevealHelper.java  FreeGrowUpParentRelativeLayout.java  GrowUpParent.java  IndicatorView.java  SweetView.java
wavepopuplib/src/main/res/anim/: item_duang_show.xml  item_duang_show2.xml  rv_layout_animation.xml
wavepopuplib/src/main/res/drawable/: ic_slider_line.xml
wavepopuplib/src/main/res/layout/: item_horizon_rv.xml  item_vertical_rv.xml  layout_custom_sweet.xml  layout_grid_menu.xml  layout_rv_sweet.xml  layout_vp_sweet.xml
wavepopuplib/src/main/res/values/: color.xml  strings.xml
wavepopuplib/src/test/java/com/wavepopuplib/: ExampleUnitTest.java
